# Database
DATABASE_URL=postgresql://postgres.kxdysufmphfydewclkoj:backendstyle@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.kxdysufmphfydewclkoj:backendstyle@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

# Application
PORT=10000
NODE_ENV=production

# JWT Authentication
JWT_SECRET=doCbY2bxyXbyxMOET7JXzORk8Ba0xmNiSovfKV2n4xhis5YXaRtryvluywrtJGrtQ38nxp40Y9naHeu67mVYQ==
JWT_EXPIRES_IN=7d

# Supabase Configuration
SUPABASE_URL=https://kxdysufmphfydewclkoj.supabase.co
SUPABASE_ANON_KEY=your_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZHlzdWZtcGhmeWRld2Nsa29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNjY4NzAsImV4cCI6MjA2OTg0Mjg3MH0.-AoVRt-4SY-39XRxoo9WctITsBpHb4B0d9SrfE8jAy0anon_key_here
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZHlzdWZtcGhmeWRld2Nsa29qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI2Njg3MCwiZXhwIjoyMDY5ODQyODcwfQ.6CeVYmLZy6zBeNpX6bkbUV9UR4gr-4wGZIZUfxvjZxw
STORAGE_BUCKET=stylewise-images

# Google AI
GOOGLE_AI_API_KEY=AIzaSyCksKDIasxtzEo7s2OnTaakXU1P2acniFs

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
